<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        margin:0;
        padding:0;
        background:linear-gradient(90deg,#0072ff,#ff0058);
        width:100%;
        min-height: 100vh;
      }
      section{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        transform-style: preserve-3d;
        transform: perspective(1000px);

      }
      section:before{
        content:'';
        position:absolute;
        top:0;
        left:0;
        border-top:100vh solid transparent;
        border-left:100vh solid #fff;
        opacity:0.1;
      }
      section:after{
        content:'';
        position:absolute;
        top:0;
        right:0;
        border-top:100vh solid transparent;
        border-right:100vh solid #fff;
        opacity:0.1;
      }
      div{
        position:absolute;
        background:#fff;
        transform-style:preserve-3d;
        width:150px;
        height:100px;
        left:100px;
        top:100px;
        animation-name: animate;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      div:before{
        content:'';
        position:absolute;
        top:0;
        left:0;
        display:block;
        width:100%;
        height:100%;
        background:#fff;
      }
      div:after{
        content:'';
        position:absolute;
        top:0;
        left:0;
        display:block;
        width:100%;
        height:100%;
        background:#e2e2e2;
        transform: rotateY(90deg);
      }
      div:nth-child(1){
        left:100px;
        width:150px;
        height:100px;
        animation-duration: 15s;
      }
      div:nth-child(2){
        left:500px;

        width:100px;
        height:70px;
        animation-duration: 5s;
      }
      div:nth-child(3){
        left:1000px;

        width:60px;
        height:40px;
        animation-duration: 10s;
      }
      div:nth-child(4){
        left:600px;

        width:200px;
        height:150px;
        animation-duration: 6s;
      }
      div:nth-child(5){
        left:400px;

        width:60px;
        height:50px;
        animation-duration: 4s;
      }
      div:nth-child(6){
        left:1100px;

        width:130px;
        height:100px;
        animation-duration: 12s;
      }

      @keyframes animate {
        0%{
          transform:rotateY(0deg) translateY(110vh);
        }
        100%{
          transform:rotateY(360deg) translateY(-40vh);
        }

      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
