<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        margin: 0;
        padding: 0;

      }
      .middle{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-100%) ;
      }
      .bar{
        position: relative;
        display:inline-block;
        height:0px;
        width:20px;
        background: #4fd138;
        -webkit-animation-timing-function: ease-in-out;
        animation :load 2s linear infinite;
      }
      .bar2{
        animation-delay:  0.25s;
      }
      .bar3{
        animation-delay: 0.5s;
      }
      .bar4{
        animation-delay: 0.75s;
      }
      .bar5{
        animation-delay: 1s;
      }
      .bar6{
        animation-delay: 1.25s;
      }
      .bar7{
        animation-delay: 1.50s;
      }
      .bar8{
        animation-delay: 1.75s;
      }
      @keyframes load {
        0%{
          height:0;
          width:20px;
          background: transparent;
        }
        50%{
          height:100px;
          width:20px;
          background: #4fd138;
        }
        100%{
          height:0;
          width:20px;
          background: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="middle">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
      <div class="bar bar6"></div>
      <div class="bar bar7"></div>
      <div class="bar bar8"></div>
    </div>
  </body>
</html>
