<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        margin:0;
        padding:0;
        background:#333;
      }
      .middle{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
      }
      .card{
        cursor:pointer;
        width:300px;
        height:300px;
      }
      .front,.back{
        width:100%;
        height:100%;
        box-shadow:20px 20px 10px;
        overflow:hidden;
        backface-visibility:hidden;
        position:absolute;
        transition:transform 0.6s linear;
      }
      .front img,.back img{
        height:100%;
        width:100%;
      }
      .front{
        transform:perspective(600px) rotateY(0deg);
      }
      .back{
        transform:perspective(600px) rotateY(180deg);
      }
      .card:hover>.front{
        transform:perspective(600px) rotateY(-180deg);
      }
      .card:hover>.back{
        transform:perspective(600px) rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <div class="card middle">
      <div class="front">
        <img src="image1.jpg" alt="">
      </div>
      <div class="back">
        <img src="image2.jpg" alt="">
      </div>
    </div>
  </body>
</html>
