<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        margin:0;
        padding:0;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        background:#000;
      }
      a{
        position:absolute;
        padding:30px 100px;
        color:white;
        font-size:40px;
        text-decoration:none;
        text-transform:uppercase;
        overflow:hidden;
      }
      a:before{
        content:"";
        position:absolute;
        top:0;
        left:-100%;
        height:100%;
        width:100%;
        background:white;
        transition:1s;
      }
      a > span:nth-child(odd){
        position:absolute;
        background:white;
        width:100%;
        height:2px;
        transition:1s;
      }
      a > span:nth-child(1){
        top:0;
        left:50%;
      }
      a > span:nth-child(3){
        bottom:0;
        left:-50%;
      }
      a > span:nth-child(even){
        position:absolute;
        background:white;
        width:2px;
        height:100%;
        transition:1s;
      }
      a > span:nth-child(2){
        top:50%;
        left:0;
      }
      a > span:nth-child(4){
        top:-50%;
        right:0;
      }
      a:hover > span:nth-child(1){
        top:0;
        left:-50%;
      }
      a:hover > span:nth-child(3){
        bottom:0;
        left:50%;
      }
      a:hover > span:nth-child(2){
        top:-50%;
        left:0;
      }
      a:hover > span:nth-child(4){
        top:50%;
        right:0;
      }
      a:hover:before{
        left:100%;
      }
    </style>
  </head>
  <body>
    <a href="#">
      Button
      <span></span>
      <span></span>
      <span></span>
      <span></span>


    </a>
  </body>
</html>
