<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        margin:0;
        padding:0;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        background:#000;
      }
      a{
        position:relative;
        color:white;
        text-decoration:none;
        font-size:20px;
        padding:7px 20px;
        transition:0.5s;
      }
      a:before{
        content:"[";
        position:absolute;
        left:20px;
        opacity:0;
        transition:0.5s;
      }
      a:after{
        content:"]";
        position:absolute;
        right:20px;
        opacity:0;
        transition:0.5s;
      }
      a:hover:before{
        opacity:1;
        left:0;
      }
      a:hover:after{
        opacity:1;
        right:0;
      }

    </style>
    <title></title>
  </head>
  <body>
    <div class="hover">
      <a href="#">HoverMe</a>
    </div>
  </body>
</html>
