<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        margin:0;
        padding:0;
        background:#000;
      }
      .middle{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
      }
      .btn{
        position:relative;
        display:block;
        color:#fff;
        font-size:16px;
        text-decoration:none;
        border: 2px solid #4fd138;
        margin:30px 0;
        padding:10px 40px;
        overflow:hidden;
        text-transform:uppercase;
      }

      .btn:before{
        background:#4fd138;
        content:"";
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        z-index:-1;
        transition: all 0.6s ease;
      }
      .btn1:before{
        width:100%;
        height:0%;
      }
      .btn1:hover:before{
        height:100%;

      }
      .btn2:before{
        width:0;
        height:100%;
      }
      .btn2:hover:before{
        width:100%;

      }
      .btn3:before{
        width:100%;
        height:0;
        transform:translate(-50%,-50%) rotate(45deg);
      }
      .btn3:hover:before{
        height:300%;

      }
      .btn4:before{
        width:100%;
        height:0;
        transform:translate(-50%,-50%) rotate(-45deg);
      }
      .btn4:hover:before{
        height:300%;

      }
      .btn1:after{
        content:"\e2";

      }
    </style>
  </head>
  <body>
    <div class="middle">
      <a href="#" class="btn btn1">Hover Me</a>
      <a href="#" class="btn btn2">Hover Me</a>
      <a href="#" class="btn btn3">Hover Me</a>
      <a href="#" class="btn btn4">Hover Me</a>

    </div>
  </body>
</html>
