<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        margin:0;
        padding:0;
      }
      .middle{
        position:absolute;
        top:50%;
        left:50%;
        height:300px;
        width:200px;
        transform:translate(-50%,-50%) rotate(-30deg) skew(25deg);
        transition:0.5s;
      }
      .middle img{
        position:absolute;
        top:0;
        left:0;
        height:100%;
        width:100%;
        overflow:hidden;
        transition:0.5s;
      }
      .middle img{
        height:100%;
        width:100%;
        opacity:1;
      }
      .middle:hover img:nth-child(4){
        transform:translate(60px,-60px);
        opacity:1;
      }
      .middle:hover img:nth-child(3){
        transform:translate(40px,-40px);
        opacity:0.6;
      }
      .middle:hover img:nth-child(2){
        transform:translate(20px,-20px);
        opacity:0.3;
      }
      .middle:hover img:nth-child(1){
        opacity:0.1;
      }
    </style>
  </head>
  <body>
    <div class="middle">
      <img src="vada.jpg" alt="">
      <img src="vada.jpg" alt="">
      <img src="vada.jpg" alt="">
      <img src="vada.jpg" alt="">
    </div>
  </body>
</html>
