<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <title></title>
    <style media="screen">
      body{
        margin:0;
        padding:0;
        background:#4fd138;
      }
      .search-box{
        position:absolute;
        top:50%;
        left:40%;
        transform:translate(-50%,-50%);
        border-radius:40px;
        background:#2f3640;
        padding:10px 0px 10px 20px;
      }
      .search-txt{
        width:0px;
        height:40px;
        background:transparent;
        border:none;
        outline:none;
        color:white;
        font-size:20px;
        transition:0.5s ease;
      }
      .search-btn > i{
        position:relative;
        top:0;
        right:12px;
        background:white;
        padding:13px;
        margin:0 0px 0 0;
        border-radius:50%;
      }
      .search-box:hover .search-txt{
        width:300px;
      }
    </style>
  </head>
  <body>
    <div class="search-box">
      <input type="text" class="search-txt" placeholder="Search here...">
      <a href="#" class="search-btn">
        <i class="fa fa-search"></i>
      </a>
    </div>

      <script src="js/jquery.js" type="text/javascript"></script>
      <script src="js/bootstrap.js" type="text/javascript"></script>
  </body>
</html>
