<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {font-family: Arial;}

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }

      /* Style the close button */
      .topright {
        float: right;
        cursor: pointer;
        font-size: 28px;
      }

      .topright:hover {color: red;}
</style>
  </head>
  <body>
    <h2>Tabs</h2>
    <p>Click on the x button in the top right corner to close the current tab:</p>

    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'London')">London</button>
      <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
      <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
      <button class="tablinks" onclick="openCity(event, 'Mangalore')" id="defaultOpen">Mangalore</button>
    </div>

    <div id="London" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
      <h3>London</h3>
      <p>London is the capital city of England.</p>
      <img src="vada.jpg" alt="" width="100px" height="100px;">
    </div>

    <div id="Paris" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p>
      <img src="vada.jpg" alt="" width="100px" height="100px;">
    </div>

    <div id="Tokyo" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
      <img src="vada.jpg" alt="" width="100px" height="100px;">
    </div>
    <div id="Mangalore" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
      <h3>Tokyo</h3>
      <p>Mangalore is a beautiful city.</p>
      <img src="vada.jpg" alt="" width="100px" height="100px;">
    </div>

    <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
