<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        height:100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1{
        animation: type-text 1s steps(14),blink 0.5s infinite alternate;
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid black;
      }
      @keyframes type-text {
        from{
          width:0;
        }
        to{
          width:191.38px;
        }
      }
      @keyframes blink {
        from{
          border-color: black;
        }
        to{
          border-color:transparent;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hi!! Chudail..</h1>
  </body>
</html>
